/*WDC PROJECT - ADMIN PAGE*/

/*Home Page*/
.home { /*admin event 1's box*/
    background-color: #F5F5F5;
    width: 30em;
    height: 20em;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    margin-bottom: 10%;
}

h3, h4, p, label, button, div { /*admin event box, text part*/
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.home-h3 { /*admin event box, heading part*/
    font-family: Arial, Helvetica, sans-serif;
    margin: 5%;
    color: black;
    position: relative;
    padding-top: 0.3em;
}


.img-1 img {
    width: 300px;
    height: 180px;
    object-fit: cover;
}

img {
    background-repeat: no-repeat;
    padding: 5px;
    width: 300px;
    height: 180px;
}

.admin-edit {
  margin-left: 5em;
}

/* THREE-DOT BUTTONS*/
.dropdown {
    position: relative;
    background-color: #F8F8FF;
    margin: 2%;
    margin-left: 4em;
    outline: none;
    opacity: 10;
    max-height: 0;
    transition: opacity 0.1s, z-index 0.1s, max-height 5s;
  }

a {
    text-decoration: none;
    text-align: left;
    color: black;
    font-size: 0.75em;
}

.flex-main {
  margin-top: 6rem;
  padding-bottom: 3rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
}

.flex-edit { /* Edit Page */
  margin-top: 3rem;
  padding: 10px 10px 50px 10px;
  position: absolute;
  left: 35%;
  /*transform: translateX(-30%);*/
  display: inline-block;
  flex-direction: column;
  background-color: lightgray;
}

 .txt-n-pic {
   position: relative;
   display: flex;
   flex-direction: row;
   margin-left: 5%;
   margin-right: 3%;
   margin-top: 3%;
 }

 .txt-n-button {
   position: relative;
   display: flex;
   flex-direction: column;
 }

 .topbar {
   display: flex;
   flex-direction: row;
 }

/* Footer */
 #footer {
    background-color: lightblue;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3rem;
    z-index: 2;
  }

.social{
    text-align:center;
}

.copyright{
    text-align:center;
}

/* /Header/ */
li {
    float: right;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #A0A0A0;

    overflow: auto;
  }

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

ul.sidenav button{
  position:fixed;

}

header {
  z-index: 2;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: lightblue;
  overflow: auto;
}

/* Sidebar */
#sidebar {
  position: fixed;
  left: 0;
  height: 100%;
  width: 10%;
  margin-bottom: 40px;
  background-color:pink ;
  z-index: 1;
}


.sidebar-button {
  position: relative;
  box-sizing: border-box;
  height: 5%;
  width: 100%;
  border-bottom: 1px solid black;
  text-align: center;
  font-size: 1.3em;
}

/* Desciption/Overview */
/*desc {
  width: 50%;
  height: 50%;
  margin-left : 20vw;
}*/

textarea { /* Event Overview textbox*/
  resize:none;
  width:40vw;
  height:20vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

/* Edit Price */
#edit-price {
  width: 12%;
  margin: 8px 0;
  box-sizing: border-box;
}


/* Admin-Participants Pop Up */
#ap-body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F5F5F5;
  width: 30em;
  height: 20em;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  margin-bottom: 10%;
}

#openPopup {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0, 0.4);
}

#ap-popup {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

#close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#close:hover, #close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}