<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title style = "display:none;">Edit Event</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/admin.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/login.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <!--<meta name="viewport" content="width= device-width, initial-cale= 1">-->
        <script src="javascripts/admin.js" defer></script>
        <script src="javascripts/login.js" defer></script>
        <script src="javascripts/function.js" defer></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous" defer></script>
    </head>

    <body>

<!-- Header -->
      <header>
          <ul class="sidenav">
              <li class="top"><a class="open-button" onclick="showLogin()">Log-In | Sign Up</a></li>
              <li class="top"><a href="createevent.html">Create Events</a></li>
            </ul>
      </header>

<!-- Sidebar -->
    <div id="sidebar">
      <div class="sidebar-button">
        Events
      </div>
      <div class="sidebar-button">
      Settings
      </div>
    </div>

<!-- Main Editing - Admin -->
    <div id="admin-edit" class="flex-edit">

        <!-- Event Overview -->
        <h3>Overview</h3>
        <textarea id="desc" placeholder="Edit Overview"></textarea><br>

        <!-- Date and Time -->
        <h3>Date and Time</h3>
        <div id="date-time">
            Monday, 2 May 2022<br>
            <div id = "date1">
                <label>Edit/Select Date </label>
                <input type="date" id="eventDate" name="event">
                <button onclick="editDate()"> Add More Dates</button>
            </div>
            <br>
            06.00 pm ACDT
            <!--<p>{{ selected }}</p>-->
            <form id="edit-time"> <!-- To select time -->
                <label>Edit/Select Time: </label>
                <input type="time" value="15:00">
            </form>
            <br>
        </div>

        <!-- Location -->
        <h3>Location</h3>
        <p>55 Currie Street&#44; Adelaide SA 5000</p>
         <label>Change location:  </label>
         <input type="text" id="edit-loc" name="edit-loc" placeholder="Location"><br><br>

        <!-- Price -->
        <h3>Price</h3>
        <label>$  </label> <input type="text" id="edit-price" name="edit-price" placeholder="0.00"> AUD<br>
        <br>
        <!-- Total Participants -->
        <h3>Total Participants</h3>
        <p>10 people</p>
        <a href="admin-participants.html" id="popupButton">See Participants</a><br><br>

        <!-- Checkbox notifications -->
        <input type="checkbox" id="notification" name="notification" value="email"> <label for="notification" > Send notifications to participants through email</label>
        <br><br>

        <button class="save-button" onclick="event_admin()">Save Changes</button><br>
    </div>


     <div id="Login" class="modal">
        <form class="modal-content">

            <div class="container">

            <div class="row">

            <!-- Manually Login area -->
            <h2 style="text-align: center;">Login to WDC Social Event System</h2>

            <!-- User information (Login) -->
            <div class="col">

                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <input type="submit" name="Login" onclick="login()">

            </div>

            <hr />

            <!-- Using Social Media to Login -->
            <div class="col">
                <!-- Facebook -->
                <a href="#" class="fb btn">
                <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                </a>

                <!-- Twitter -->
                <a href="#" class="twitter btn">
                    <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                </a>

                <!-- Google -->
                <div class="g-signin2" data-onsuccess="onSignIn">Login with Google</div>
            </div>
        </div>
            </div>


            <!-- The column below will be for signing up / Return to Main page -->
            <div class="bottom-container">
                <div class="row">

                    <div class="col">

                        <!-- Sign up area -->
                        <div class="col">
                            <a href="#" style="color: white;" class="btn" onclick="showSignup()">Sign up</a>
                        </div>

                         <!-- Return main page -->
                         <div class="col">
                            <a href="#" style="color: white;" class="btn" onclick="returnMain()">Cancel</a>
                        </div>

                         <!-- Logout area -->
                         <div class="col">
                            <a href="#login.html" style="color: white;" class="btn" onclick="logout()">Logout</a>
                        </div>

                    </div>
                </div>
            </div>

        </form>
    </div>

    <!-- Sign up page (Hidden)-->
    <div id="Signup" class="modal">
        <form class="modal-content">

            <div class="container">

            <div class="row">

            <!-- Manually Login area -->
            <h2 style="text-align: center;">Signup to WDC Social Event System</h2>

            <!-- User information (Login) -->
            <div class="col">

              <input type="text" name="email" placeholder="Email">
              <input type="text" name="last_name" placeholder="Last Name">
              <input type="text" name="first_name" placeholder="First Name">
              <input type="text" name="username" placeholder="Username">
              <input type="password" name="password" placeholder="Password">
              <input type="checkbox" checked="checked" name="agree-term">By continuing I agree to 2022 WDC's
              <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>

              <input type="submit" name="Create">

            </div>

            <hr />
        </div>
            </div>

            <!-- The column below will be for signing up / Return to Main page -->
            <div class="bottom-container">
                <div class="row">

                    <div class="col">

                        <!-- Sign up area -->
                        <div class="col">
                            <a href="#" style="color: white;" class="btn" onclick="showLogin()">Back to Login</a>
                        </div>

                         <!-- Return main page -->
                         <div class="col">
                            <a href="#" style="color: white;" class="btn" onclick="returnMain()">Cancel</a>
                        </div>

                         <!-- Logout area -->
                         <div class="col">
                            <a href="#" style="color: white;" class="btn">Logout</a>
                        </div>

                    </div>
                </div>
            </div>

        </form>
    </div>



<!-- Footer -->
      <footer id="footer">
          <div class="social">
              <p class="copyright">WDC Project 2022</p>
              <a style="color: #3b5998;" href="#!" role="button">
                  <i class="fab fa-facebook-f fa-lg"></i>
              </a>

              <!-- Twitter -->
              <a style="color: #55acee;" href="#!" role="button">
                  <i class="fab fa-twitter fa-lg"></i>
              </a>

              <!-- Google -->
              <a style="color: #dd4b39;" href="#!" role="button">
                  <i class="fab fa-google fa-lg"></i>
              </a>

              <!-- Instagram -->
              <a style="color: #ac2bac;" href="#!" role="button">
                  <i class="fab fa-instagram fa-lg"></i>
              </a>
          </div>
      </footer>


    </body>
</html>