<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Participants Details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="javascripts/admin.js" defer></script>
        <link rel="stylesheet" type="text/css" href="stylesheets/admin.css">
    </head>

    <body id="ap-body">
    <div id="openPopup">

     <div id="ap-popup">
      <span class="close">&#215;</span>
      <div id="ap-general">
        <h4>Total Participants</h4>
        <p>100 People</p><br>
        <p>Participants' names will appear here</p>
      </div>

      <div id="profile-details">
        <h4>Profile Details</h4>
        <p>
            Name        : Sam Evans<br>
            Email       : sam123@gmail.com<br>
            Ticket ID   : #123456<br>
            Availability: Monday, 2 May 2022<br>
        </p>
        <br><br>
        <input type="checkbox" id="sign-admin" name="sign-admin" value="Sign as Admin">
        <label for="sign-admin"> Sign as Admin</label><br><br>
        <button type="button">Edit Profile</button>
        <button type="button">Remove Participant</button><br>
      </div>

     </div>
     </div>
    </body>

</html>